<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentStreamingSystemDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseNo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Programme" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Campus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Credits" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Streams" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BeginsAt" Type="datetime" Nullable="false" />
    <Property Name="EndsAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" />
    <Property Name="ThemeColor" Type="nvarchar" MaxLength="10" />
    <Property Name="IsFullDay" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="TutorID" />
    </Key>
    <Property Name="TutorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TutorName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="TutorEmailID" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="500" />
    <Property Name="EmailID" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="APNo_StudentID" Type="int" />
    <Property Name="AvailableCredits" Type="varchar" MaxLength="500" />
    <Property Name="TotalCredits" Type="varchar" MaxLength="50" />
    <Property Name="CourseName" Type="varchar" MaxLength="500" />
    <Property Name="BeginsAt  " Type="datetime" />
    <Property Name="EndsAt " Type="datetime" />
    <Property Name="Streams" Type="varchar" MaxLength="50" />
    <Property Name="Room" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="StudentStreamingSystemDBModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>