<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bbdfc93bff14af689b4126ea50b5b8f" Name="Diagram1">
        <EntityTypeShape EntityType="StudentStreamingSystemDBModel.Course" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="StudentStreamingSystemDBModel.Room" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentStreamingSystemDBModel.Staff" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentStreamingSystemDBModel.Event" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StudentStreamingSystemDBModel.User" Width="1.5" PointX="3.125" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>